<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Māja</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="house">
      <div class="above-ground">
        <div class="front-house-small">
          <div class="roof-small"></div>
          <div class="front-block-small">
            <div class="window-style-three-small"></div>
            <div class="lines-small">
              <div class="line-small"></div>
              <div class="line-small"></div>
            </div>
            <div class="window-style-four-small"></div>
          </div>
        </div>
        <!-- // front-house-small -->

        <div class="back-house">
          <div class="roof"></div>
          <div class="shadow"></div>
          <div class="back-block">
            <div class="back-windows-top">
              <div class="window-style-one"></div>
              <div class="window-style-one"></div>
            </div>
            <div class="back-lines">
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <div class="back-windows-bottom">
              <div class="window-style-two"></div>
              <div class="window-style-two"></div>
            </div>
          </div>
        </div>
        <!-- // back of the house -->

        <div class="front-house-big">
            <div class="roof-big"></div>
          <div class="front-block-big">
            <div class="window-style-three-big"></div>
            <div class="lines-big">
              <div class="line-big"></div>
              <div class="line-big"></div>
            </div>
            <div class="enterance">
                <div class="window-style-four-big"></div>
                <div class="door">
                    <div class="split"></div>
                </div>
                <div class="window-style-four-big"></div>
            </div>
            
          </div>
        </div>
        <!-- // front-house-big -->

        <div class="trees">
          <div class="tree-big">
            <div class="leaves-big"></div>
            <div class="wood-big"></div>
            
          </div>
          <div class="tree-small">
            <div class="leaves-small"></div>
            <div class="wood-small"></div>
            
          </div>
        </div>
        <!-- // trees -->
      </div>
      <!-- // above the ground -->

      <div class="ground"></div>
    </div>
  </body>
</html>
